<html>
	<head>
		
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-143435393-1');
        </script>
		<title>Ron Anderson Designs</title>
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400&display=swap" rel="stylesheet">
        	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		
		<link rel="stylesheet" href="css/material-photo-gallery.css">

		<style>
			/* DEMO */
			

body {
    background-color: #e8e7ea;
    align-content: center;
    height: 100%;
    width: 100%;  
}

.top {
    height: 18px;
    width: 100%;
    background-color: #393837;
    margin-top: -10px;
    margin-left: -10px;
    padding-right: 010px;
}

.logo {
    
    background-color:;
    margin:auto;
    height: 110px;
    width: 120px;
    font-family: 'Montserrat', sans-serif;
    font-style: thin;
    font-size: 30px;
    font-weight: 100;
    vertical-align: text-bottom;
    color: #393837;
    line-height: 1.1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    
}

.buttons {
    
    background-color: ;
    height: 60px;
    margin:auto;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
	word-spacing: 50px;
    font-size: 10px;
    color: #393837;
    text-decoration: none;
}

a:active {
    text-decoration: none;
    color: #393837;
    cursor: pointer; cursor: hand;
}

a:hover {
    text-decoration: none;
    color: #393837;
    cursor: pointer; cursor: hand;
}

a:visited {
    text-decoration: none;
    color: #393837;
    cursor: pointer; cursor: hand;
}

a:link {
    text-decoration: none;
    color: #393837;
    cursor: pointer; cursor: hand;
}

.video {
    margin: auto;
    margin-left: -15px;
    margin-bottom: 20px;
    align-content: top;
    
}

.breakdown {
    margin:auto;
    margin-left: -15px;
    margin-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 10px;
    color: #393837;
    text-decoration: none;
    text-align: left;
}
		</style>
	</head>
	
	<body>
		<div class="top">
            </div>
            <div class="logo"><center></center>
            Ron<br>
            Anderson<br>
            Designs<br>
            </div>
            <div class="buttons"><Center>
            <a href="http://ronandersondesigns.github.io/demo-reel/">DEMOREEL
            </a> 
            PORTFOLIO
            <a href="https://www.linkedin.com/in/ron-anderson-designs/">LINKEDIN   
            </a> 
          
            </Center>
            </div>    

		<div class="m-p-g">
			<div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
				<img src="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/PhoneUI1.png" data-full="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/PhoneUI1.png" class="m-p-g__thumbs-img" />
				<img src="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/PhoneTemplateDesign1.png" data-full="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/PhoneTemplateDesign1.png" class="m-p-g__thumbs-img" />
				<img src="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/UIDesign2%20copy.jpg" data-full="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/UIDesign2%20copy.jpg" class="m-p-g__thumbs-img" />
				<img src="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/TshirtDesign.jpg" data-full="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/TshirtDesign.jpg" class="m-p-g__thumbs-img" />
				<img src="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/DanPatrick.jpg" data-full="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/DanPatrick.jpg" class="m-p-g__thumbs-img" />
				<img src="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/tuckermaya7.jpg" data-full="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/tuckermaya7.jpg" class="m-p-g__thumbs-img" />
				<img src="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/OilPaintings.jpg" data-full="https://raw.githubusercontent.com/ronandersondesigns/portfolio/gh-pages/images/OilPaintings.jpg" class="m-p-g__thumbs-img" />
				<img src="https://github.com/ronandersondesigns/portfolio/blob/gh-pages/images/Charcoal%20copy.jpg?raw=true" data-full="https://github.com/ronandersondesigns/portfolio/blob/gh-pages/images/Charcoal%20copy.jpg?raw=true" class="m-p-g__thumbs-img" />
				
			</div>

			<div class="m-p-g__fullscreen"></div>
		</div>

		<script src="js/material-photo-gallery.js"></script>
		<script>
			var elem = document.querySelector('.m-p-g');

			document.addEventListener('DOMContentLoaded', function() {
				var gallery = new MaterialPhotoGallery(elem);
			});
		</script>
	</body>
</html>
